{
    "name": "amadeco/module-opcache-gui",
    "description": "Magento 2 OPcache Control GUI with React-based interface - Performance monitoring and optimization dashboard for PHP",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilan Parmentier",
            "email": "dev@amadeco.fr"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "amnuts/opcache-gui": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Amadeco\\OpcacheGui\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}